# Config Salesforce - NATURGY
SALESFORCE_DOMAIN=test
SALESFORCE_USER_NAME=daniel.gallardo@ibm.com.uat
SALESFORCE_PASSWORD=Merlin0001
SALESFORCE_SECURITY_TOKEN=3JI346bGIsVjzX3e6YoTGAYE
LOCAL_SERVER=http://localhost:5000/download/